<!doctype html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="DigitizedDecay.css" />
    <head>
        <meta charset="UTF-8" />
        <title>DigitizedDecaySim</title>
    </head>
    <body>
        <div id="mainPane">
            <div id="leftPane">
                <div id="filePane">
                    <label id="fileTitle">Load/Save:</label>
                    <input type="file" id="clickFileInput" accept=".DDelement" hidden></input>
                    <div id="dropZone">Select or Drop files to load them</div>
                    <button id="saveBtn">📥Save📥</button>
                </div>
                <div id="manualDefinitionPane">
                    <label id="manualTitle">Manual Counts:</label>
                    <div id="protonDefinitionPane">
                        <label id="protonTitle" for="protonBox">Protons:</label>
                        <input type="number" id="protonBox" value="1" />
                    </div>
                    <div id="neutronDefinitionPane">
                        <label id="neutronTitle" for="neutronBox"
                            >Neutrons:</label
                        >
                        <input type="number" id="neutronBox" value="1" />
                    </div>
                    <div id="electronDefinitionPane">
                        <label id="electronTitle" for="electronBox"
                            >Electrons:</label
                        >
                        <input type="number" id="electronBox" value="1" />
                    </div>
                    <button id="manualDefinitionBtn">Set Atom</button>
                </div>
                <div id="numberDefinitionPane">
                    <label id="numberTitle" for="numberBox">Atomic Number:</label>
                    <input type="number" id="numberBox" value="1" />
                    <button id="numberDefinitionBtn">Set Atom</button>
                </div>
            </div>
            <div id="centerPane">
                <svg id="centerSquarePane" viewBox="-50 -50 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke-width="0.5">
                    
                </svg>
            </div>
            <div id="rightPane">
                <div id="infoPane">
                    <label id="nameTitle" for="nameBox"
                        >Periodic Table Name:</label
                    ><output id="nameBox">Not Applicable</output>
                    <label id="atomicNumberTitle" for="atomicNumberBox"
                        >Atomic Number:</label
                    ><output id="atomicNumberBox">0</output>
                    <label id="classTitle" for="classBox">Class:</label
                    ><output id="classBox">Unknown</output>
                    <label id="neutronEstimateTitle" for="neutronEstimateBox"
                        >N Tendency:</label
                    ><output id="neutronEstimateBox">-1</output>
                    <label id="chargeTitle" for="chargeBox">Charge:</label
                    ><output id="chargeBox">ERR</output>
                    <label id="weightTitle" for="weightBox">Weight:</label
                    ><output id="weightBox">0 AMU</output>
                </div>

                <div id="PNEPane">
                    <label id="protonCountTitle">Protons:</label>
                    <output id="protonCountBox">0</output>
                    <button id="addProtonBtn">+P</button>
                    <button id="remProtonBtn">-P</button><br />
                    <label id="neutronCountTitle">Neutrons:</label>
                    <output id="neutronCountBox">0</output>
                    <button id="addNeutronBtn">+N</button>
                    <button id="remNeutronBtn">-N</button><br />
                    <label id="electronCountTitle">Electrons:</label>
                    <output id="electronCountBox">0</output>
                    <button id="addElectronBtn">+e</button>
                    <button id="remElectronBtn">-e</button>
                </div>

                <div id="radiationPane">
                    <label id="radiationTitle">Emit/Un-emit Radiation:</label>
                    <table>
                        <tr>
                            <td><button id="alphaEmitBtn">~α</button></td>
                            <td><button id="betaEmitBtn">~β</button></td>
                            <td><button id="gammaEmitBtn">~γ</button></td>
                        </tr>
                        <tr>
                            <td><button id="alphaAbsBtn">α↩</button></td>
                            <td><button id="betaAbsBtn">β↩</button></td>
                            <td><button id="gammaAbsBtn">γ↩</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <script defer src="js/EventHandlers.js"></script>
        <script src="js/Errors.js"></script>
        <script src="js/PeriodicTable.js"></script>
        <script src="js/MainAtom.js"></script>
        <script src="js/SaveLoad.js"></script>
        <script src="js/DisplayHelpers.js"></script>
        <script src="js/ParticleGeneration.js"></script>
        <script src="js/DisplayedAtom.js"></script>
        <script src="js/Radiation.js"></script>
    </body>
</html>
